src/pug/pages/index.pug
extends ../layout/base

block variables
    //подключаем основу для страницы и выводим в нее данные
    - var title='Binorix';
    - var description='Binorix';
    - var pageClass='index-page';

block content

    section(class="learn")
        div(class="learn__container")
            h1 What You'll Learn
            div(class="learn__items")
                div(class="learn__group")
                    img(src='/assets/img/learn/picOne.svg' alt="picture")
                    div(class="learn__item")
                        h2 Proven Trading Strategies
                        p(class="b1big") Discover the techniques used by successful traders to consistently make profit.Uncover the mechanics of day trading, swing trading, and other strategic approaches. Designed for traders at any skill level, it offers essential information to refine your strategy selection and implementation for market success.

                div(class="learn__group")
                    img(src='/assets/img/learn/picTwo.svg' alt="picture")
                    div(class="learn__item")
                        h2 Risk Management:
                        p(class="b1big") Learn how to protect your capital and minimise losses. Successful trading is not just about making money; it's equally about protecting and preserving your capital. Learn how to minimize trading losses and protect your trading capital through effective risk management techniques.
                div(class="learn__group")
                    img(src='/assets/img/learn/picThree.svg' alt="picture")
                    div(class="learn__item")
                        h2 Market Analysis:
                        p(class="b1big") Master the art of analysing market trends and making informed trading decisions that will maximise your profits in the Forex Market. It’s not only about checking the charts but also supporting it with fundamental analysis.

    section(class="call")
        div(class="call__container")
            h1 What You’ll get with this Coaching Call
            div(class="call__items")
                div(class="call__group")
                    img(src='/assets/img/call/picOne.svg' alt="picture")
                    h3 Personalized  ance:
                    p(class="b1") Schedule a one-on-one session with one of our expert traders. This is your opportunity to get tailored advice, ask specific questions, and receive actionable insights that can immediately improve your trading performance.
                div(class="call__group")
                    img(src='/assets/img/call/picTwo.svg' alt="picture")
                    h3 Expert Analysis:
                    p(class="b1") During the call, our expert will analyze your current trading strategies, identify areas for improvement, and provide you with a customized plan to enhance your trading results.
                div(class="call__group")
                    img(src='/assets/img/call/picThree.svg' alt="picture")
                    h3 Goal Setting:
                    p(class="b1") Work with our expert to set realistic and achievable trading goals. Learn how to create a roadmap to reach your financial targets and stay on track.
    div(class="group")
        span
        button(class='button')
            div(class='b1' style="font-weight: 700") Get it Now for FREE
        span
block script

index.html
<!--подключаем основу для страницы и выводим в нее данные--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>UNIX TRADING ACADEMY</title><meta name="description" content="UNIX TRADING ACADEMY"><link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script><link href="assets/css/app.b7524ceff08b1fdf3262.css" rel="stylesheet"></head><body class="index-page"><header class="header"><div class="header__container"><h4 class="b1">UNIX TRADING ACADEMY</h4><div class="header__block"><p class="b1">Flash sale: 10% off today</p><div class="header__time"><div id="minutes"><span class="b1">0</span><span class="b1">0</span></div><div class="b1">:</div><div id="seconds"><span class="b1">0</span><span class="b1">0</span></div></div></div><div class="header__group"><span class="b1">Use code:</span><a class="b1" href="https://calendly.com/unixtradinghub/30min" target="_blank">UTRADING</a></div></div></header><div class="main"><section class="banner"><div class="banner__container"><div class="banner__fon"></div><h1 class="b2">Get you <span> $1k a week </span> with the most profitable skill ever</h1><div class="video"><iframe class="video__play" width="600px" height="700px" src="https://www.youtube.com/embed/RPCZBBUe474" allowfullscreen></iframe></div><p class="b1big">If you're totally new to trading, or you've been trading for a while & failed multiple funding challenges or blown accounts - this Ebook is for you.</p><div class="group"><span></span><button class="button b1" type="submit" style="font-weight: 700"><a href="https://calendly.com/unixtradinghub/30min?month=2024-06" target="_blank">Get Free E-Book</a></button><span></span></div></div></section><section class="stud"><div class="stud__container"><h1>Results from some of our Students</h1><div class="stud__group"><div class="stud__img"><img src="assets/img/stud/picTwo.jpg" alt="picture"></div><div class="stud__img"><img src="assets/img/stud/picTwo.jpg" alt="picture"></div><div class="stud__img"><img src="assets/img/stud/picTwo.jpg" alt="picture"></div><div class="stud__img"><img src="assets/img/stud/picTwo.jpg" alt="picture"></div></div></div></section><section class="about-us" id="about"><div class="about-us__container"><h1>Results from some of our Students</h1><div class="about-us__block"><div class="about-us__img"><img src="assets/img/videoFon.jpg" alt="picture"></div><form class="about-us__wrapper" id="form-reg"><div class="about-us__item"><label class="form-label b1" for="exampleInputName1">First name</label><input class="b1" name="name" type="text" id="exampleInputName1" placeholder="Enter First Name" minLength="3" maxLength="40" required></div><div class="about-us__item"><label class="form-label b1" for="exampleInputEmail1">Email</label><input class="b1" name="email" type="email" id="exampleInputEmail1" placeholder="Enter First Name" minLength="6" maxLength="40" required></div><div class="about-us__item"><label class="form-label b1" for="phone">Company</label><input class="b1" name="phone" type="tel" id="phone" placeholder="Phone" required></div><div class="about-us__checkbox"><input type="checkbox" id="scales" name="scales" required checked><label class="p2" for="scales" id="checkboxLabel">I agree to <a href="#" target="_blank">terms & conditions</a> provided by the company. By providing my phone number, I agree to receive text messages from the business.</label></div><button class="button b1" type="submit" style="font-weight: 700">Get Free E-Book</button></form></div></div></section><section class="learn"><div class="learn__container"><h1>What You'll Learn</h1><div class="learn__items"><div class="learn__group"><img src="assets/img/learn/picOne.svg" alt="picture"><div class="learn__item"><h2><a class="b3" href="#about">Proven Trading Strategies</a></h2><p class="b1big">Discover the techniques used by successful traders to consistently make profit.Uncover the mechanics of day trading, swing trading, and other strategic approaches. Designed for traders at any skill level, it offers essential information to refine your strategy selection and implementation for market success.</p></div></div><div class="learn__group"><img src="assets/img/learn/picTwo.svg" alt="picture"><div class="learn__item"><h2><a class="b3" href="#about">Risk Management:</a></h2><p class="b1big">Learn how to protect your capital and minimise losses. Successful trading is not just about making money; it's equally about protecting and preserving your capital. Learn how to minimize trading losses and protect your trading capital through effective risk management techniques.</p></div></div><div class="learn__group"><img src="assets/img/learn/picThree.svg" alt="picture"><div class="learn__item"><h2><a class="b3" href="#about">Market Analysis:</a></h2><p class="b1big">Master the art of analysing market trends and making informed trading decisions that will maximise your profits in the Forex Market. It’s not only about checking the charts but also supporting it with fundamental analysis.</p></div></div><div class="learn__group"><img src="assets/img/learn/picFour.svg" alt="picture"><div class="learn__item"><h2><a class="b3" href="#about">Psychological Edge:</a></h2><p class="b1big">Develop the mindset of a successful trader and overcome common psychological pitfalls. By mastering your emotions and adhering to a disciplined trading plan, you can navigate the markets with focus and confidence, transforming yourself into a strategic and profitable trader.Become a Consistently Profitable Trader Managing $200,000+ in Capital & Build Your Full-Time Trading Career (even as a beginner)</p></div></div></div></div></section><section class="time"><div class="time__container"><div class="time__img"><img src="assets/img/iPad.jpg" alt="picture"></div><div class="time__block"><h1>Limited time offer</h1><p class="b1big">If you get our FREE Ebook today, you’ll get a chance to have a training call with one of our expert traders. After downloading the Ebook, you'll be forwarded to the page where you can set up a call with our investment experts.</p><div class="time__group"><div id="minutesTwo"><span class="s1">0</span><span class="s1">0</span></div><div class="s1">:</div><div id="secondsTwo"><span class="s1">0</span><span class="s1">0</span></div></div><button class="button button_time b1" type="submit" style="font-weight: 700"><a href="https://calendly.com/unixtradinghub/30min?month=2024-06" target="_blank">Get Free E-Book</a></button></div></div></section><section class="call"><div class="call__container"><h1>What You’ll get with this Coaching Call</h1><div class="call__items"><div class="call__group"><img src="assets/img/call/picOne.svg" alt="picture"><h3><a class="b4" href="#about">Personalized  ance:</a></h3><p class="b1">Schedule a one-on-one session with one of our expert traders. This is your opportunity to get tailored advice, ask specific questions, and receive actionable insights that can immediately improve your trading performance.</p></div><div class="call__group"><img src="assets/img/call/picTwo.svg" alt="picture"><h3><a class="b4" href="#about">Expert Analysis:</a></h3><p class="b1">During the call, our expert will analyze your current trading strategies, identify areas for improvement, and provide you with a customized plan to enhance your trading results.</p></div><div class="call__group"><img src="assets/img/call/picThree.svg" alt="picture"><h3><a class="b4" href="#about">Goal Setting:</a></h3><p class="b1">Work with our expert to set realistic and achievable trading goals. Learn how to create a roadmap to reach your financial targets and stay on track.</p></div></div></div><div class="group group_container"><span></span><button class="button b1" type="submit" style="font-weight: 700"><a href="https://calendly.com/unixtradinghub/30min?month=2024-06" target="_blank">Get Free E-Book</a></button><span></span></div></section><section class="questions"><div class="questions__container"><h1 id="quote">Any more questions?</h1><div class="questions__blocks"><div class="questions__block"><div class="questions__group"><p class="b1big">How long will it take to get results?</p><div class="questions__arrow"><span class="questions__arrow-img"></span></div></div><div class="questions__body"><div class="questions__img"><img src="assets/img/questions/Arrow2.svg" alt="picture"></div><p class="b1">If you dedicate between 1 to 2 hours a day and follow all the indications that are in the program, you should get your first results in 3 months.</p></div></div><div class="questions__block"><div class="questions__group"><p class="b1big">What topics are covered in the ebook?</p><div class="questions__arrow"><span class="questions__arrow-img"></span></div></div><div class="questions__body"><div class="questions__img"><img src="assets/img/questions/Arrow2.svg" alt="picture"></div><p class="b1">The book covers: Understanding Forex Trading, Getting Started, Analysis Techniques, Developing a Trading Strategy</p></div></div><div class="questions__block"><div class="questions__group"><p class="b1big">Who can benefit from reading the ebook?</p><div class="questions__arrow"><span class="questions__arrow-img"></span></div></div><div class="questions__body"><div class="questions__img"><img src="assets/img/questions/Arrow2.svg" alt="picture"></div><p class="b1">This ebook can be beneficial for beginners looking to learn the basics of trading, intermediate traders seeking to improve their skills and knowledge, and experienced traders interested in refining their strategies or exploring new approaches to the market.</p></div></div><div class="questions__block"><div class="questions__group"><p class="b1big">How can I interact with the experts and other participants?</p><div class="questions__arrow"><span class="questions__arrow-img"></span></div></div><div class="questions__body"><div class="questions__img"><img src="assets/img/questions/Arrow2.svg" alt="picture"></div><p class="b1">You can interact with the experts and fellow participants through: One-on-one sessions on messengers, such as WhatsApp, Telegram, Zoom and others; Live Q&A sessions; Group projects and activities.</p></div></div><div class="questions__block"><div class="questions__group"><p class="b1big">Will it work for me?</p><div class="questions__arrow"><span class="questions__arrow-img"></span></div></div><div class="questions__body"><div class="questions__img"><img src="assets/img/questions/Arrow2.svg" alt="picture"></div><p class="b1">This works for anyone, no matter your age, country, gender, or economic situation, because it is a method that is validated with numbers, and all you have to do is make the same decisions as I did to get similar results and that is exactly what I teach in the program.</p></div></div><div class="questions__block"><div class="questions__group"><p class="b1big">I don´t have much money to invest</p><div class="questions__arrow"><span class="questions__arrow-img"></span></div></div><div class="questions__body"><div class="questions__img"><img src="assets/img/questions/Arrow2.svg" alt="picture"></div><p class="b1">With only $10 USD you can start, either with your own account or by buying a funding account as explained in the video, and be able to access 25k – 50k – 100k capitals.</p></div></div><div class="questions__block"><div class="questions__group"><p class="b1big">What if I don´t know anything about financial markets?</p><div class="questions__arrow"><span class="questions__arrow-img"></span></div></div><div class="questions__body"><div class="questions__img"><img src="assets/img/questions/Arrow2.svg" alt="picture"></div><p class="b1">You don't need to know anything about the financial markets to make money in it, however, I will teach you everything you need to understand what you are doing.</p></div></div></div></div></section></div><footer class="footer"><div class="container"><h2>Trading academy</h2><div class="footer__group"><h4 class="b1">DISCLAIMER</h4><p>The foreign exchange market and currency trading is highly speculative in nature and as such, currency prices may become extremely volatile. You may sustain a total loss of your funds. Foreign exchange trading carries a high level of risk and may not be suitable for all investors. Always consult a financial professional before making any investment decisions. It is possible you will sustain a loss of some or all of your initial investment. No representation is being made that any account will or is likely to achieve profits or losses. Past performance is not indicative of future results. Individual results vary and no representation is made that you will or are likely to achieve profits or incur losses comparable to those that may be shown. You acknowledge and agree that no promise or guarantee of success or profitability has been made between you, and Swing Trading Lab LLC and/or Alex Gonzalez. For further information, please review our Terms of Use, Privacy Policy, and Risk Disclosures.</p><p>CFTC RULE 4.41- Hypothetical or simulated performance results have certain limitations. Unlike an actual performance record, simulated results do not represent actual trading. Also, since the trades have not been executed, the results may have under-or-over compensated for the impact, if any, of certain market factors, including but not limited to, lack of liquidity. Simulated trading programs in general, are also subject to the fact that they are designed with the benefit of hindsight. No representation is being made that any account will or is likely to achieve profit or losses similar to those depicted on the swingtradinglab.co website.</p><div class="buttons"><a href="https://discord.gg/Rgfzs9PP" target="_blank"><img src="assets/img/footer/picOne.svg" alt="picture"></a><a href="https://t.me/unixtradinghub" target="_blank"><img src="assets/img/footer/picTwo.svg" alt="picture" style="background-color: #0088cc"></a></div><p>2024 © UNIX TRADING ACADEMY</p></div></div></footer><script type="text/javascript" src="assets/js/vendors.b7524ceff08b1fdf3262.js"></script><script type="text/javascript" src="assets/js/app.b7524ceff08b1fdf3262.js"></script><script type="text/javascript" src="assets/js/lk.b7524ceff08b1fdf3262.js"></script></body></html>
